* {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(212, 212, 250);
  font-family: sans-serif;
}
.card {
  width: 33%;
  border-radius: 15px;
  background-color: azure;
}

li {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 140px;
}

li > img {
  transform: rotateY(180deg);
  transition: all 0.3s linear;
  width: 180px;
  height: 135px;
}
.start-img {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  width: 180px;
  height: 120px;
  border-radius: 7px;
  color: lightcyan;
  background-color: lightgreen;
  transition: all 0.3s linear;
}
.tranformX {
  transform: rotateY(180deg);
  transition: all 0.3s linear;
}
.tranformXReverce {
  transform: rotateY(0deg);
  transition: all 0.3s linear;
}
.position{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    margin: 0;
}

@media screen and (max-width: 500px) {
  .list{
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
  }
}